Name:fdeg Time:9.50999999999997 Type:short
Name:Alex Time:10.509999999999966 Type:short
Name:aedfsw Time:11.509999999999964 Type:short
Name:Alex Time:11.809999999999961 Type:short
Name:dsf Time:12.139999999999961 Type:short
Name:Alesdc Time:12.29999999999996 Type:short
Name:Alex Time:12.909999999999958 Type:short
Name:Alex Time:13.199999999999957 Type:short
Name:Alex Time:13.309999999999956 Type:short
Name:Alex Time:13.699999999999955 Type:short
Name:aeufdhs Time:13.99999999999996 Type:short
Name:Alex Time:14.14999999999998 Type:short
Name:Alex Time:14.209999999999958 Type:short
Name:Alex Time:15.059999999999981 Type:short
Name:Alex Time:15.089999999999986 Type:short
Name:dsouhsed Time:15.370000000000015 Type:short
Name:Alex Time:15.590000000000007 Type:short
Name:Alesdn Time:15.88999999999998 Type:short
Name:Alex Time:15.909999999999982 Type:short
Name:dsf Time:16.40000000000002 Type:short
Name:Alex Time:16.40999999999999 Type:short
Name:Alex Time:16.680000000000035 Type:short
Name:Alex Time:17.410000000000004 Type:short
Name: Time:31.91000000000021 Type:short
Name: Time:32.900000000000226 Type:short
Name: Time:46.410000000000416 Type:short
